$(document).ready(function(){
	$('.owl-carousel').owlCarousel({
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
		dots:false,
		loop:false,
		margin:10,
		responsiveClass:true,
		nav:true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			1100:{
				items:6
			}
		}
	});
	$(".owl-carousel-b").owlCarousel({
		autoHeight: true,
		autoHeightClass: 'owl-height',
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
		loop:false,
		nav:false,
		dots:true,
		items:1
	});
	$(".owl-prev").text("<");
	$(".owl-next").text(">");
});